# EduMap

./: README.md  build.gradle  gradle.properties  settings.gradle
Baidu/: build.gradle  proguard-rules.pro
Baidu/src/main/: AndroidManifest.xml
Baidu/src/main/java/com/baidu/: BaiduGeoManager.java  BaiduStatManager.java
Baidu/src/main/java/com/baidu/callback/: OnBDLocationCallback.java
Baidu/src/main/java/com/baidu/service/: LocationService.java
Baidu/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/lingkj/android/edumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingkj/android/edumap/: MainActivity.java  MyApp.java
app/src/main/java/com/lingkj/android/edumap/adapter/: ActiveAdapter.java  ActivityAdapter.java
app/src/main/java/com/lingkj/android/edumap/base/: BaseActivity.java  BaseFragment.java  LazyFragment.java
app/src/main/java/com/lingkj/android/edumap/base/basemvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/lingkj/android/edumap/bean/: IndexBigSort.java  IndexClass.java  TabEntity.java
app/src/main/java/com/lingkj/android/edumap/customview/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GradationScrollView.java  LoaderLayout.java  NoScrollViewPager.java  NoWrapGridView.java
app/src/main/java/com/lingkj/android/edumap/net/: ExceptionHandle.java  IRxNet.java  ResponseIntercepter.java  RxNet.java  RxSchedulers.java  UrlIntercepter.java
app/src/main/java/com/lingkj/android/edumap/ui/active/fragment/: ActiveFragment.java  ActivityFragment.java  ActivityListFragment.java  NewsFragment.java
app/src/main/java/com/lingkj/android/edumap/ui/chooosecourse/: test.java
app/src/main/java/com/lingkj/android/edumap/ui/chooosecourse/fragment/: ChooseClassFragment.java
app/src/main/java/com/lingkj/android/edumap/ui/index/activity/: ChooseCityActivity.java  IndexActivity.java  SortActivity.java
app/src/main/java/com/lingkj/android/edumap/ui/index/adapter/: ClassAdapter.java  SortDetailAdapter.java
app/src/main/java/com/lingkj/android/edumap/ui/index/constract/: ChooseCityConstract.java  ChooseCityPresent.java
app/src/main/java/com/lingkj/android/edumap/ui/index/fragment/: ActiveFragment.java  ChooseClassFragment.java  IndexFragment.java  SortDetailFragment.java
app/src/main/java/com/lingkj/android/edumap/ui/mine/fragment/: MineFragment.java
app/src/main/java/com/lingkj/android/edumap/utils/: AppConstant.java  Constant.java  DialogUtils.java  GlideImageLoader.java  IDConstant.java  LoadingFragment.java  SystemUtils.java  ToastUtils.java  ToolBarUtils.java
app/src/main/res/anim/: anim_refresh.xml
app/src/main/res/drawable/: city_press_style.xml  index_search_style.xml  index_search_style_scroll.xml  item_sort_style.xml
app/src/main/res/layout/: activity_main.xml  commen_dialog_progress.xml  commen_net_empty.xml  commen_net_error.xml  commen_title.xml  item_fragment_class_content.xml  item_fragment_class_title.xml  item_fragment_sortdetail_title.xml  item_index_bigsort.xml  item_index_smallsort.xml  item_model_choosecity.xml  item_model_rv_activity_list_fragment.xml  item_model_rv_choose_class.xml  item_model_sort.xml  layout_bg_line_5dp.xml  layout_line_e3e3e3_1dp.xml  model_activity_base.xml  model_activity_city.xml  model_activity_index.xml  model_activity_sort.xml  model_fragment_active.xml  model_fragment_activity.xml  model_fragment_activity_list.xml  model_fragment_base.xml  model_fragment_choose_class.xml  model_fragment_index.xml  model_fragment_mine.xml  model_fragment_news.xml  model_fragment_sortdetail.xml
app/src/main/res/values/: colors.xml  dimens.xml  model_styles.xml  strings.xml  styles.xml
app/src/test/java/com/lingkj/android/edumap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
